<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>About me profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

   
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"
    />

    <style>
      body {
        color: #6c757d;
        background-color: #f5f6f8;
        margin-top: 20px;
      }
      .card-box {
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #e7eaed;
        padding: 1.5rem;
        margin-bottom: 24px;
        border-radius: 0.25rem;
      }
      .avatar-xl {
        height: 6rem;
        width: 6rem;
      }
      .rounded-circle {
        border-radius: 50% !important;
      }
      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        color: #fff;
        background-color: #1abc9c;
      }
      .nav-pills .nav-link {
        border-radius: 0.25rem;
      }
      .navtab-bg li > a {
        background-color: #f7f7f7;
        margin: 0 5px;
      }
      .nav-pills > li > a,
      .nav-tabs > li > a {
        color: #6c757d;
        font-weight: 600;
      }
      .mb-4,
      .my-4 {
        margin-bottom: 2.25rem !important;
      }
      .tab-content {
        padding: 20px 0 0 0;
      }
      .progress-sm {
        height: 5px;
      }
      .m-0 {
        margin: 0 !important;
      }
      .table .thead-light th {
        color: #6c757d;
        background-color: #f1f5f7;
        border-color: #dee2e6;
      }
      .social-list-item {
        height: 2rem;
        width: 2rem;
        line-height: calc(2rem - 4px);
        display: block;
        border: 2px solid #adb5bd;
        border-radius: 50%;
        color: #adb5bd;
      }

      .text-purple {
        color: #6559cc !important;
      }
      .border-purple {
        border-color: #6559cc !important;
      }

      .timeline {
        margin-bottom: 50px;
        position: relative;
      }
      .timeline:before {
        background-color: #dee2e6;
        bottom: 0;
        content: "";
        left: 50%;
        position: absolute;
        top: 30px;
        width: 2px;
        z-index: 0;
      }
      .timeline .time-show {
        margin-bottom: 30px;
        margin-top: 30px;
        position: relative;
      }
      .timeline .timeline-box {
        background: #fff;
        display: block;
        margin: 15px 0;
        position: relative;
        padding: 20px;
      }
      .timeline .timeline-album {
        margin-top: 12px;
      }
      .timeline .timeline-album a {
        display: inline-block;
        margin-right: 5px;
      }
      .timeline .timeline-album img {
        height: 36px;
        width: auto;
        border-radius: 3px;
      }
      @media (min-width: 768px) {
        .timeline .time-show {
          margin-right: -69px;
          text-align: right;
        }
        .timeline .timeline-box {
          margin-left: 45px;
        }
        .timeline .timeline-icon {
          background: #dee2e6;
          border-radius: 50%;
          display: block;
          height: 20px;
          left: -54px;
          margin-top: -10px;
          position: absolute;
          text-align: center;
          top: 50%;
          width: 20px;
        }
        .timeline .timeline-icon i {
          color: #98a6ad;
          font-size: 13px;
          position: absolute;
          left: 4px;
        }
        .timeline .timeline-desk {
          display: table-cell;
          vertical-align: top;
          width: 50%;
        }
        .timeline-item {
          display: table-row;
        }
        .timeline-item:before {
          content: "";
          display: block;
          width: 50%;
        }
        .timeline-item .timeline-desk .arrow {
          border-bottom: 12px solid transparent;
          border-right: 12px solid #fff !important;
          border-top: 12px solid transparent;
          display: block;
          height: 0;
          left: -12px;
          margin-top: -12px;
          position: absolute;
          top: 50%;
          width: 0;
        }
        .timeline-item.timeline-item-left:after {
          content: "";
          display: block;
          width: 50%;
        }
        .timeline-item.timeline-item-left .timeline-desk .arrow-alt {
          border-bottom: 12px solid transparent;
          border-left: 12px solid #fff !important;
          border-top: 12px solid transparent;
          display: block;
          height: 0;
          left: auto;
          margin-top: -12px;
          position: absolute;
          right: -12px;
          top: 50%;
          width: 0;
        }
        .timeline-item.timeline-item-left .timeline-desk .album {
          float: right;
          margin-top: 20px;
        }
        .timeline-item.timeline-item-left .timeline-desk .album a {
          float: right;
          margin-left: 5px;
        }
        .timeline-item.timeline-item-left .timeline-icon {
          left: auto;
          right: -56px;
        }
        .timeline-item.timeline-item-left:before {
          display: none;
        }
        .timeline-item.timeline-item-left .timeline-box {
          margin-right: 45px;
          margin-left: 0;
          text-align: right;
        }
      }
      @media (max-width: 767.98px) {
        .timeline .time-show {
          text-align: center;
          position: relative;
        }
        .timeline .timeline-icon {
          display: none;
        }
      }
      .timeline-sm {
        padding-left: 110px;
      }
      .timeline-sm .timeline-sm-item {
        position: relative;
        padding-bottom: 20px;
        padding-left: 40px;
        border-left: 2px solid #dee2e6;
      }
      .timeline-sm .timeline-sm-item:after {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        left: -7px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #fff;
        border: 2px solid #1abc9c;
      }
      .timeline-sm .timeline-sm-item .timeline-sm-date {
        position: absolute;
        left: -104px;
      }
      @media (max-width: 420px) {
        .timeline-sm {
          padding-left: 0;
        }
        .timeline-sm .timeline-sm-date {
          position: relative !important;
          display: block;
          left: 0 !important;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <tr style="float: right">
      <td colspan="5">
        <div class=""><a href="Lab2Design.html">Go Back</a></div>
      </td>
    </tr> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-xl-4">
          <div class="card-box text-center">
            <img
              src="https://bootdey.com/img/Content/avatar/avatar7.png"
              class="rounded-circle avatar-xl img-thumbnail"
              alt="profile-image"
            />

            <h4 class="mb-0">Dinh Ngoc Thai</h4>
            <p class="text-muted"></p>

            <button
              type="button"
              class="btn btn-success btn-xs waves-effect mb-2 waves-light"
            >
              Follow
            </button>
            <button
              type="button"
              class="btn btn-danger btn-xs waves-effect mb-2 waves-light"
            >
              Message
            </button>

            <div class="text-left mt-3">
              <h4 class="font-13 text-uppercase">About Me :</h4>
              <p class="text-muted font-13 mb-3">
                Hi I'm Dinh Ngoc Thai, has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type.
              </p>
              <p class="text-muted mb-2 font-13">
                <strong>Full Name :</strong>
                <span class="ml-2">Dinh Ngoc Thai</span>
              </p>

              <p class="text-muted mb-2 font-13">
                <strong>Mobile :</strong
                ><span class="ml-2">(+84) 070 461 4563 </span>
              </p>

              <p class="text-muted mb-2 font-13">
                <strong>Email :</strong>
                <span class="ml-2">dinhngocthai0205@gmail.com</span>
              </p>

              <p class="text-muted mb-1 font-13">
                <strong>Location :</strong> <span class="ml-2">VietNam</span>
              </p>
            </div>

            <ul class="social-list list-inline mt-3 mb-0">
              <li class="list-inline-item">
                <a
                  href="javascript: void(0);"
                  class="social-list-item border-purple text-purple"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="javascript: void(0);"
                  class="social-list-item border-danger text-danger"
                  ><i class="fab fa-google"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="javascript: void(0);"
                  class="social-list-item border-info text-info"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="javascript: void(0);"
                  class="social-list-item border-secondary text-secondary"
                  ><i class="fab fa-github"></i
                ></a>
              </li>
            </ul>
          </div>
          <!-- end card-box -->

          <div class="card-box">
            <h4 class="header-title">Skills</h4>
            <p class="mb-3">
              Everyone realizes why a new common language would be desirable
            </p>

            <div class="pt-1">
              <h6 class="text-uppercase mt-0">
                HTML5 <span class="float-right">90%</span>
              </h6>
              <div class="progress progress-sm m-0">
                <div
                  class="progress-bar bg-purple"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%"
                >
                  <span class="sr-only">90% Complete</span>
                </div>
              </div>
            </div>

            <div class="mt-2 pt-1">
              <h6 class="text-uppercase">
                Java <span class="float-right">67%</span>
              </h6>
              <div class="progress progress-sm m-0">
                <div
                  class="progress-bar bg-purple"
                  role="progressbar"
                  aria-valuenow="67"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 67%"
                >
                  <span class="sr-only">67% Complete</span>
                </div>
              </div>
            </div>

            <div class="mt-2 pt-1">
              <h6 class="text-uppercase">
                javascript <span class="float-right">72%</span>
              </h6>
              <div class="progress progress-sm m-0">
                <div
                  class="progress-bar bg-purple"
                  role="progressbar"
                  aria-valuenow="72"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 72%"
                >
                  <span class="sr-only">72% Complete</span>
                </div>
              </div>
            </div>

            <div class="mt-2 pt-1">
              <h6 class="text-uppercase">
                ReactJs <span class="float-right">50%</span>
              </h6>
              <div class="progress progress-sm m-0">
                <div
                  class="progress-bar bg-purple"
                  role="progressbar"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 50%"
                >
                  <span class="sr-only">50% Complete</span>
                </div>
              </div>
            </div>
          </div>
          <!-- end card-box-->
        </div>
        <!-- end col-->

        <div class="col-lg-8 col-xl-8">
          <div class="card-box">
            <ul class="nav nav-pills navtab-bg">
              <li class="nav-item">
                <a
                  href="#about-me"
                  data-toggle="tab"
                  aria-expanded="true"
                  class="nav-link ml-0 active"
                >
                  <i class="mdi mdi-face-profile mr-1"></i>About Me
                </a>
              </li>
              <!-- <li class="nav-item">
                    <a href="#settings" data-toggle="tab" aria-expanded="false" class="nav-link">
                        <i class="mdi mdi-settings-outline mr-1"></i>Settings
                    </a>
                </li> -->
            </ul>

            <div class="tab-content">
              <div class="tab-pane show active" id="about-me">
                <h5 class="mb-4 text-uppercase">
                  <i class="mdi mdi-briefcase mr-1"></i> Experience
                </h5>

                <ul class="list-unstyled timeline-sm">
                  <li class="timeline-sm-item">
                    <span class="timeline-sm-date">2021</span>
                    <h5 class="mt-0 mb-1">4th year College Student</h5>
                    <p class="text-muted mt-2">
                      Study Human- Computer reaction.
                    </p>
                  </li>
                  <li class="timeline-sm-item">
                    <span class="timeline-sm-date">2020</span>
                    <h5 class="mt-0 mb-1">3th year College Student</h5>
                    <p class="text-muted mt-2">Making mobile store project.</p>
                  </li>
                  <li class="timeline-sm-item">
                    <span class="timeline-sm-date">2019</span>
                    <h5 class="mt-0 mb-1">3th year College Student</h5>
                    <p>Coderthemes LLP</p>
                    <p class="text-muted mt-2 mb-0"></p>
                  </li>
                </ul>

                <h5 class="mb-3 mt-4 text-uppercase">
                  <i class="mdi mdi-cards-variant mr-1"></i> Projects
                </h5>
                <div class="table-responsive">
                  <table class="table table-borderless mb-0">
                    <thead class="thead-light">
                      <tr>
                        <th>#</th>
                        <th>Project Name</th>
                        <th>Start Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Human-Computer reaction project</td>
                        <td>xx/04/2015</td>
                        <td>xx/06/2021</td>
                        <td>
                          <span class="badge badge-info">Work in Progress</span>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>SM mobile store</td>
                        <td>xx/11/2020</td>
                        <td>xx/02/2021</td>
                        <td>
                          <span class="badge badge-success">Pending</span>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Study Java</td>
                        <td>xx/03/2018</td>
                        <td>xx/09/2018</td>
                        <td><span class="badge badge-pink">Done</span></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Study Html</td>
                        <td>xx/xx/2020</td>
                        <td>xx/xx/2018</td>
                        <td>
                          <span class="badge badge-purple"
                            >Work in Progress</span
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- end timeline content-->
            </div>
            <!-- end tab-content -->
          </div>
          <!-- end card-box-->
        </div>

        <!-- end col -->
      </div>
    </div>
  </body>
</html>
